{
  "manifest_version": 3,
  "version": "1.0.1",
  "description": "Created by Arunava",
  "name": "Raiden Ei Theme",
  "icons": {
    "16": "rainde-icon.png",
    "32": "rainde-icon.png",
    "48": "rainde-icon.png",
    "128": "rainde-icon.png"
  },
  "theme": {
    "colors": {
      "toolbar": [
        31,
        34,
        61
      ],
      "frame": [
        8,
        11,
        33
      ],
      "omnibox_text": [
        255,
        255,
        255
      ],
      "omnibox_background": [
        54,
        58,
        89
      ],
      "toolbar_button_icon": [
        255,
        255,
        255
      ],
      "toolbar_text": [
        255,
        255,
        255
      ],
      "tab_background_text": [
        215,
        226,
        239
      ],
      "frame_inactive": [
        40,
        39,
        71
      ]
    },
    "images": {
      "theme_ntp_background": "raiden.png"
    },
    "properties": {
      "ntp_background_alignment": "center"
    }
  }
}